<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO App</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>TO-DO List</h1>
        <div class="todo-input">
            <input type="text" id="new-task" placeholder="Add a new task...">
            <button id="add-task">Add Task</button>
        </div>
        <div class="todo-list">
            <ul id="task-list"></ul>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

