body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.todo-input {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

#new-task {
    flex: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#add-task {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
}

#add-task:hover {
    background-color: #218838;
}

.todo-list ul {
    list-style: none;
    padding: 0;
}

.todo-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.todo-list .task {
    flex: 1;
}

.todo-list .actions {
    display: flex;
    gap: 10px;
}

.todo-list .edit, .todo-list .delete, .todo-list .status {
    cursor: pointer;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    color: #fff;
}

.todo-list .edit {
    background-color: #007bff;
}

.todo-list .edit:hover {
    background-color: #0056b3;
}

.todo-list .delete {
    background-color: #dc3545;
}

.todo-list .delete:hover {
    background-color: #c82333;
}

.todo-list .status {
    background-color: #ffc107;
}

.todo-list .status:hover {
    background-color: #e0a800;
}

.completed {
    text-decoration: line-through;
    color: #777;
}

