<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Member Team Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1 class="company-name">Paper Boat</h1>
            <p class="company-description">Welcome to Paper Boat, where a dedicated team of professionals works together to bring innovation,
                creativity and expertise to software industry get to know the individuals who make our company thrive.

            </p>
        </header>
        <hr class="dashed-line">
        <section>
            <h2>Meet Our Team</h2>
            <h3 class="team-section-title">Leadership/Management Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/187/187488.png" alt="Founder Name">
                    <p>Mayank<br>Founder/CEO</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/187/187488.png" alt="VP Development and Growth">
                    <p>Akash<br>VP, Development and Growth</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/187/187488.png" alt="COO">
                    <p>Nikhil<br>Chief Operating Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/187/187488.png" alt="CFO">
                    <p>Sagar<br>Chief Financial Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/187/187488.png" alt="CTO">
                    <p>Nisha<br>Chief Technology Officer</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="team-section-title">Development Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev1 Name">
                    <p>Anupam<br>Team Lead, SE</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev2 Name">
                    <p>Aman<br>Software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev3 Name">
                    <p>Namita<br>Software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev4 Name">
                    <p>Vineeta<br>Software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev5 Name">
                    <p>Piyush<br>Software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev6 Name">
                    <p>Amit<br>Software Engineer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/6998/6998118.png" alt="Dev7 Name">
                    <p>Shubham<br>Software Engineer</p>
                </div>
            </div>
        </section>
        <section>
            <h3 class="team-section-title">Sales and Marketing Team</h3>
            <div class="team-grid">
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales1 Name">
                    <p>Aryan<br>Team Lead</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales2 Name">
                    <p>Vivek<br>Sales Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales3 Name">
                    <p>Pankaj<br>Sales Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales4 Name">
                    <p>Divyansh<br>Sales Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales5 Name">
                    <p>Pranav<br>Marketing Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales6 Name">
                    <p>Akhilesh<br>Marketing Officer</p>
                </div>
                <div class="team-member">
                    <img src="https://cdn-icons-png.flaticon.com/512/1870/1870038.png" alt="Sales7 Name">
                    <p>Animesh<br>Marketing Officer</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>
