<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoDrive X - The Future of Driving</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">EcoDrive X</div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#features">Features</a></li>
                    <li><a href="#specs">Specs</a></li>
                    <li><a href="#gallery">Gallery</a></li>
                    <li><a href="#contact">Contact Us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>The Future of Driving</h1>
            <p>Experience the power of electric driving with unparalleled efficiency and style.</p>
            <a href="#contact" class="cta-btn">Reserve Now</a>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <h2>Why Choose EcoDrive X?</h2>
            <div class="feature-block">
                <h3>Performance</h3>
                <p>Enjoy unmatched acceleration, range, and top speed.</p>
            </div>
            <div class="feature-block">
                <h3>Sustainability</h3>
                <p>Zero emissions, energy efficiency, and sustainable materials.</p>
            </div>
            <div class="feature-block">
                <h3>Technology</h3>
                <p>Smart features, advanced safety systems, and infotainment options.</p>
            </div>
            <div class="feature-block">
                <h3>Design</h3>
                <p>Sleek, modern design with a luxurious interior.</p>
            </div>
        </div>
    </section>

    <section id="specs" class="specs">
        <div class="container">
            <h2>Specifications at a Glance</h2>
            <table>
                <tr>
                    <th>Battery Capacity</th>
                    <td>100 kWh</td>
                </tr>
                <tr>
                    <th>Charging Time</th>
                    <td>1 hour</td>
                </tr>
                <tr>
                    <th>Range per Charge</th>
                    <td>300 miles</td>
                </tr>
                <tr>
                    <th>Horsepower</th>
                    <td>400 hp</td>
                </tr>
                <tr>
                    <th>Dimensions</th>
                    <td>4.7m x 1.8m x 1.4m</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="gallery" class="gallery">
        <div class="container">
            <h2>Gallery</h2>
            <div class="carousel">
                <img src="https://scitechdaily.com/images/Futuristic-Electric-Vehicle.jpg" alt="EcoDrive X exterior">
                <img src="https://www.digitaltrends.com/wp-content/uploads/2024/01/ces-honda-saloon-4.jpg?fit=2000%2C1333&p=1" alt="EcoDrive X interior">
                <img src="https://as1.ftcdn.net/v2/jpg/06/11/84/58/1000_F_611845857_ra3VhQHpTwANnmRupT2uPzWWhVCkUHTW.jpg" alt="EcoDrive X dashboard">
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Ready to Drive the Future?</h2>
            <p>Contact us to reserve your EcoDrive X or to learn more.</p>
            <form action="#" method="post">
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="message" placeholder="Your Message" required></textarea>
                <button type="submit" class="cta-btn">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-links">
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="contact-info">
                <p>123 Electric Ave, Eco City, EC 12345</p>
                <p>(123) 456-7890</p>
                <p>info@ecodrivex.com</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
