body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

header {
    background: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    float: left;
    font-size: 24px;
    font-weight: bold;
    color: #4CAF50;
}

nav {
    float: right;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: 600;
}

.hero {
    background: url('https://i.pinimg.com/originals/5a/83/a6/5a83a61ae2785b4f854537fcd004e872.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content {
    max-width: 600px;
    margin: 0 auto;
}

.cta-btn {
    background: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
}

.cta-btn:hover {
    background: #45a049;
}

.features, .specs, .gallery, .contact {
    padding: 50px 0;
}

.features .feature-block, .specs table {
    margin: 20px 0;
}

.features h3 {
    margin-top: 0;
}

.gallery .carousel {
    display: flex;
    gap: 20px;
}

.gallery img {
    max-width: 100%;
    border-radius: 10px;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact form button {
    display: inline-block;
    width: auto;
}

footer {
    background: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

.footer-links a {
    color: #fff;
    margin: 0 10px;
    text-decoration: none;
}

.social-media a {
    color: #fff;
    margin: 0 10px;
}

.contact-info p {
    margin: 5px 0;
}
